{
  "name": "a02-multipleContainers",
  "version": "1.0.0",
  "description": "NT Workshop assignemt",
  "main": "src/backend-server.js",
  "author": "Abebe Bediye",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "ip": "^1.1.5"
  },
  "scripts": {
    "start": "node src/backend-server.js"
  }

}
